<?php

return [
    'login_title' => 'تسجيل الدخول',
    'sign_in_to_start' => 'سجل الدخول لبدء جلستك',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'sign_in' => 'تسجيل الدخول',
    'forgot_password' => 'نسيت كلمة المرور',
    'login_successful' => 'تم تسجيل الدخول بنجاح!',
    'invalid_credentials' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
    'error_occurred' => 'حدث خطأ. الرجاء المحاولة مرة أخرى.',
    'language_switch' => 'اللغة',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'dashboard' => 'لوحة التحكم',
    'recovery' => 'استرداد الحساب',
    'loginPage' => 'صفحة تسجيل الدخول',
    'newpassword' => 'كلمة السر الجديدة',
    'recoveryNow' => 'إعادة تعيين كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password_changed' => 'تم تغيير كلمة المرور بنجاح',
    'passwords_do_not_match' => 'كلمات المرور غير متطابقة',
    'password_reset_email_sent' => 'سيتم إرسال بريد إلكتروني إليك إذا كان موجودًا في النظام.',
];
